{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "pg"
		},
		{
			"path": "../../Library/Preferences/atcoder-cli-nodejs"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp"
		},
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				],
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			},
			"fish": {
				"path": "fish",
				"args": [
					"-l"
				]
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"python.defaultInterpreterPath": "/opt/homebrew/Caskroom/mambaforge/base/envs/proc/bin/python",
		"terminal.integrated.automationShell.osx": "conda activate proc",
		"editor.fontSize": 14,
		"scm.inputFontSize": 14,
		"terminal.integrated.fontSize": 14,
		"printcode.fontSize": 14,
	}
}